# CYBR-Demos
My personal demos repository.

Instructions for each scenario can be found in its respective folder.

## Scenarios
1. deploy-conjur: Scripts to quickly deploy Conjur
2. kubernetes-jwt: Integration with Kubernetes using JWT Authenticator
3. kubernetes-cert: Integration with Kubernetes using Kubernetes Certificate Authenticator
4. jenkins: Integration with Jenkins using Conjur plugin using JWT and Default authenticators
5. github-actions: Integration with GitHub Actions using CyberArk Conjur Secret Fetcher action
6. circleci: Integration with CircleCI using JWT authentication
7. aws-iam: Integration with AWS lambda function and EC2
8. terraform: Integration with Terraform
9. gitlab-ci: Integration with GitLab CI using JWT authentication via REST and Summon
10. rest-api: Rest API call examples
11. ansible-awx-tower: Integration with Ansible AWX/Tower
12. ansible: Integration with Ansible
13. azure-devops: Integration with Azure Devops using Azure IMDS OAuth2 authentication
14. kubernetes-follower: Conjur Enterprise follower deployment inside Kubernetes clusters using Certificate/JWT based authentication
15. custom-certificates: Using Conjur Enterprise with 3rd-party certificates
16. kubernetes-spring-boot-application: k8s push to file demo - password rotation without container restart
17. kubernetes-secretless: Application connecting to PostgreSQL using secretless